C:\Users\2021102020058\source\repos\telaAi\bin\Debug\telaAi.exe.config
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\telaAi.exe
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\telaAi.pdb
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.csproj.AssemblyReference.cache
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.Form1.resources
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.Properties.Resources.resources
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.csproj.GenerateResource.cache
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.csproj.CoreCompileInputs.cache
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.exe
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.pdb
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\Google.Protobuf.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\MySql.Data.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Buffers.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.IO.Pipelines.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Memory.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\ZstdSharp.dll
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\Google.Protobuf.pdb
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\Google.Protobuf.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\MySql.Data.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Buffers.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.IO.Pipelines.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Memory.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2021102020058\source\repos\telaAi\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2021102020058\source\repos\telaAi\obj\Debug\telaAi.csproj.CopyComplete
